<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/finderFragment"
        android:icon="@drawable/search_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Finder" />

    <item
        android:id="@+id/calenderFragment"
        android:icon="@drawable/cal_icon_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Kalender" />

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_icon_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Nachrichten" />

</menu>