<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Entfernung" />
    <item
        android:id="@+id/option2"
        android:title="Est" />
    <item
        android:id="@+id/option3"
        android:title="Quote" />
    <item
        android:id="@+id/option4"
        android:title="Pokale" />
    <item
        android:id="@+id/option5"
        android:title="Tuniere" />
    <item
        android:id="@+id/option6"
        android:title="Ligen" />
</menu>