<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option1"
        android:title="Entfernung" />
    <item
        android:id="@+id/option2"
        android:title="Datum" />
    <item
        android:id="@+id/option3"
        android:title="Alter" />
    <item
        android:id="@+id/option4"
        android:title="Größe" />
    <item
        android:id="@+id/option5"
        android:title="Matches" />
    <item
        android:id="@+id/option6"
        android:title="Wins" />
    <item
        android:id="@+id/option7"
        android:title="Pokale" />
    <item
        android:id="@+id/option8"
        android:title="Alle" />
</menu>