<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_finderFragment"
            app:destination="@id/finderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profilFragment"
            app:destination="@id/profilFragment" />
        <action
            android:id="@+id/action_homeFragment_to_clubFragment"
            app:destination="@id/clubFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calenderFragment"
            app:destination="@id/calenderFragment" />
        <action
            android:id="@+id/action_homeFragment_to_resultsFragment"
            app:destination="@id/resultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finderFragment"
        android:name="com.example.myapplication.ui.FinderFragment"
        android:label="FinderFragment" >
        <action
            android:id="@+id/action_finderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.myapplication.ui.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.myapplication.ui.ProfilFragment"
        android:label="ProfilFragment" >
        <action
            android:id="@+id/action_profilFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/clubFragment"
        android:name="com.example.myapplication.ui.ClubFragment"
        android:label="ClubFragment" >
        <action
            android:id="@+id/action_clubFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderFragment"
        android:name="com.example.myapplication.ui.CalenderFragment"
        android:label="CalenderFragment" >
        <action
            android:id="@+id/action_calenderFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingOneFragment"
        android:name="com.example.myapplication.ui.OnBoardingOneFragment"
        android:label="OnBoardingOneFragment" />
    <fragment
        android:id="@+id/onBoardingTwoFragment"
        android:name="com.example.myapplication.ui.OnBoardingTwoFragment"
        android:label="OnBoardingTwoFragment" />
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.myapplication.ui.ResultsFragment"
        android:label="ResultsFragment" >
        <action
            android:id="@+id/action_resultsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>