<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D0D0D">

    <TextView
        android:id="@+id/sporthub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="@string/sporthub"
        android:textColor="@color/header"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="@string/chat"
        android:textColor="@color/header"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/bt_back"
        app:layout_constraintStart_toEndOf="@+id/bt_back"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/bt_back"
        style="@style/ib_back"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_profilpictures"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_chatanfragen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:backgroundTint="@color/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/user" />

    <TextView
        android:id="@+id/tv_chatanfragen"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Chat- Anfragen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_chatanfragen"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/bt_chatanfragen"
        app:layout_constraintTop_toBottomOf="@+id/bt_chatanfragen" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_matches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@color/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/clipboard"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_matchanfragen"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Match- Anfragen"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_matches"
        app:layout_constraintStart_toStartOf="@+id/bt_matches"
        app:layout_constraintTop_toBottomOf="@+id/bt_matches" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_vereinschat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:backgroundTint="@color/header"
        app:layout_constraintEnd_toStartOf="@+id/bt_matches"
        app:layout_constraintStart_toEndOf="@+id/bt_chatanfragen"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/notification_circle"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_finder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:backgroundTint="@color/header"
        app:layout_constraintEnd_toStartOf="@+id/bt_chatanfragen"
        app:layout_constraintStart_toEndOf="@+id/bt_my_chats_"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/search_zoom_in"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bt_my_chats_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:soundEffectsEnabled="false"
        app:backgroundTint="@color/header"
        app:fabSize="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:srcCompat="@drawable/message"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Meine Chats"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_my_chats_"
        app:layout_constraintStart_toStartOf="@+id/bt_my_chats_"
        app:layout_constraintTop_toBottomOf="@+id/bt_my_chats_" />

    <TextView
        android:id="@+id/tv_groupfinder"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Group- Finder"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_finder"
        app:layout_constraintStart_toStartOf="@+id/bt_finder"
        app:layout_constraintTop_toBottomOf="@+id/bt_finder" />

    <TextView
        android:id="@+id/tv_vereinschat"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Vereins- Chat"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_vereinschat"
        app:layout_constraintStart_toStartOf="@+id/bt_vereinschat"
        app:layout_constraintTop_toBottomOf="@+id/bt_vereinschat" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Durchsuchen Sie SportHUB" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/allgroups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/kronaone_regular"
        android:text="Alle Gruppen"
        android:textColor="@color/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_chatanfragen" />

    <View
        android:id="@+id/devider"
        android:layout_width="240dp"
        android:layout_height="2dp"
        android:background="@color/header"
        app:layout_constraintBottom_toBottomOf="@+id/allgroups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/allgroups" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allgroups" />

</androidx.constraintlayout.widget.ConstraintLayout>