<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1B1B1B">


    <ImageView
        android:id="@+id/imageView4ddddwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_field_gray"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_age_number"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kronaone_regular"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4ddddwd"
        app:layout_constraintStart_toStartOf="@+id/imageView4ddddwd"
        app:layout_constraintTop_toTopOf="@+id/imageView4ddddwd" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Alter"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4ddddwd"
        app:layout_constraintEnd_toEndOf="@+id/imageView4ddddwd"
        app:layout_constraintStart_toStartOf="@+id/imageView4ddddwd" />

    <ImageView
        android:id="@+id/imageView4dddddwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_field_gray"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_agfe_number"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kronaone_regular"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4dddddwd"
        app:layout_constraintStart_toStartOf="@+id/imageView4dddddwd"
        app:layout_constraintTop_toTopOf="@+id/imageView4dddddwd" />

    <TextView
        android:id="@+id/tvf_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Alter"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4dddddwd"
        app:layout_constraintEnd_toEndOf="@+id/imageView4dddddwd"
        app:layout_constraintStart_toStartOf="@+id/imageView4dddddwd" />

    <ImageView
        android:id="@+id/ff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4dddddwd"
        app:layout_constraintStart_toEndOf="@+id/imageView4ddddwd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_field_gray"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_age_numfber"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kronaone_regular"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ff"
        app:layout_constraintStart_toStartOf="@+id/ff"
        app:layout_constraintTop_toTopOf="@+id/ff" />

    <TextView
        android:id="@+id/tv_afge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Alter"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/ff"
        app:layout_constraintEnd_toEndOf="@+id/ff"
        app:layout_constraintStart_toStartOf="@+id/ff" />

    <ImageView
        android:id="@+id/sss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_field_gray"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_agfe_nfumber"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kronaone_regular"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/sss"
        app:layout_constraintStart_toStartOf="@+id/sss"
        app:layout_constraintTop_toTopOf="@+id/sss" />

    <TextView
        android:id="@+id/tvdf_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Alter"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/sss"
        app:layout_constraintEnd_toEndOf="@+id/sss"
        app:layout_constraintStart_toStartOf="@+id/sss" />

    <ImageView
        android:id="@+id/ssdds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/sss"
        app:layout_constraintStart_toEndOf="@+id/imageView4dddddwd"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/text_field_gray"
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/tv_agfefff_nfumber"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/kronaone_regular"
        android:gravity="center"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/ssdds"
        app:layout_constraintStart_toStartOf="@+id/ssdds"
        app:layout_constraintTop_toTopOf="@+id/ssdds" />

    <TextView
        android:id="@+id/tvdf_ffage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Alter"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/ssdds"
        app:layout_constraintEnd_toEndOf="@+id/ssdds"
        app:layout_constraintStart_toStartOf="@+id/ssdds" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4ddddwd">

        <Button
            style="@style/ctab_club_name"
            android:layout_width="365dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_title_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/kronaone_regular"
                android:text="Bio"
                android:textColor="@color/header" />

            <View
                android:id="@+id/view2"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@color/header" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/inter_light"
            android:text="Hallo, mein Name ist Timo Freitag und ich bin leidenschaftlicher Hockeyspieler, Snowboarder, Fussballer und Dartspieler. Ja ich weiß das sind eine Menge Sportarten :D"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Trophäen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/kronaone_regular"
                android:text="Throphys"
                android:textColor="@color/header" />

            <View
                android:id="@+id/Trophäenview"
                android:layout_width="350dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@color/header" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/award_1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/achievement_1" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/smartwatch_1" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:id="@+id/Trfophäen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/kronaone_regular"
            android:text="Letztes Spiel"
            android:textColor="@color/header" />

        <View
            android:id="@+id/Trophfäenview"
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/header" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

